REACT_APP_API_BASE='http://localhost:3001'
REACT_APP_DISCORD_AUTH_URL='https://discord.com/api/oauth2/authorize?client_id=123456789012345678&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify'